kursovaya_1/AuthWindow.xaml

<Window x:Class="kursovaya_1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya_1"
        mc:Ignorable="d"
        Title="AuthWindow" Height="537" Width="945">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
        </Grid.Background>

        <Border BorderThickness="1" Margin="29,24,35,32" Background="#FF007652" CornerRadius ="50">
            <TextBlock TextWrapping="Wrap" Text="Вход в аккаунт" Margin="110,31,102,370" FontSize="24" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
        </Border>

        <Button x:Name="vhod" Content="Вход" HorizontalAlignment="Left" Margin="142,309,0,0" VerticalAlignment="Top" Width="203" Height="84" BorderBrush="White" FontSize="36" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Expanded" Foreground="White" Click="vhod_Click" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="кнопка.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="66" Margin="142,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" FontFamily="Segoe UI Black" Foreground="White" TextAlignment="Center" BorderBrush="White" SelectionBrush="{x:Null}" FontSize="20">
            <TextBox.Background>
                <ImageBrush ImageSource="кнопка.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="66" Margin="142,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" Foreground="White" FontFamily="Segoe UI Black" BorderBrush="White" TextAlignment="Center" SelectionBrush="{x:Null}" FontSize="20">
            <TextBox.Background>
                <ImageBrush ImageSource="кнопка.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="registraciya" Content="Регистрация" HorizontalAlignment="Left" Margin="375,309,0,0" Width="426" BorderBrush="White" FontSize="36" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Expanded" FontWeight="Bold" Foreground="White" Click="registraciya_Click" Height="84" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="кнопка.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Введите логин" Margin="142,78,551,391" FontSize="24" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <TextBlock TextWrapping="Wrap" Text="Введите пароль" Margin="142,181,542,289" FontSize="24" Foreground="White" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>

