kursovaya_1/Insert.xaml

<Window x:Class="kursovaya_1.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya_1"
        mc:Ignorable="d"
        Title="Insert" Height="552.679" Width="800">
    <Grid Margin="0,0,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
        </Grid.Background>

        <Border BorderThickness="1" Margin="32,25,32,31" Background="#FF007652" CornerRadius ="50">
        </Border>
        <TextBox x:Name="TEXT" Margin="70,107,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Black" Foreground="White" TextAlignment="Center" BorderBrush="White" SelectionBrush="{x:Null}" FontSize="20" HorizontalAlignment="Left" Width="659" Height="85" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="ansver" Margin="70,264,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Black" Foreground="White" TextAlignment="Center" BorderBrush="White" SelectionBrush="{x:Null}" FontSize="20" HorizontalAlignment="Left" Width="659" Height="81" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBlock TextWrapping="Wrap" Text="Добавьте свою собственную задачу" Margin="125,51,114,409" FontSize="30" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="dobavit" Content="Добавить" HorizontalAlignment="Left" Margin="454,368,0,0" VerticalAlignment="Top" Width="203" Height="87" BorderBrush="White" FontSize="36" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Expanded" FontWeight="Bold" Foreground="White" Click="insert_click" Background="{x:Null}"/>
        <TextBlock TextWrapping="Wrap" Text="Добавьте ответ" Margin="276,208,271,252" FontSize="30" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="medium" Content="Средний" HorizontalAlignment="Left" Margin="251,397,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <RadioButton x:Name="hard" Content="Сложный" HorizontalAlignment="Left" Margin="172,429,0,0" VerticalAlignment="Top" Background="White"  FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White"/>
        <RadioButton x:Name="easy" Content="Легкий" HorizontalAlignment="Left" Margin="103,397,0,0" VerticalAlignment="Top" Background="White"  FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsChecked="True"/>
        <TextBlock TextWrapping="Wrap" Text="Уроветь сложности задачи" Margin="103,358,376,132" FontSize="22" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="back" Content="y" HorizontalAlignment="Left" Margin="688,54,0,0" VerticalAlignment="Top" Width="41" Height="35" BorderBrush="White" FontSize="30" FontFamily="Wingdings" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Expanded" FontWeight="Bold" Foreground="White" Click="back_click" Background="{x:Null}"/>

    </Grid>
</Window>
