kursovaya_1/MainWindow.xaml

<Window x:Class="kursovaya_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.5" Width="945">
    <Grid Margin="0,0,0,1">

        <Grid.Background>
            <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
        </Grid.Background>
        <Border BorderThickness="1" Margin="37,20,27,59" Background="#FF007652" CornerRadius ="60"/>
        <Button x:Name="register" Content="Регистрация" HorizontalAlignment="Left" Margin="383,405,0,0" VerticalAlignment="Top" Width="426" Height="84" BorderBrush="White" FontSize="36" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Expanded" FontWeight="Bold" Foreground="White" Click="registraciya_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="log" Margin="150,100,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Black" Foreground="White" TextAlignment="Center" BorderBrush="White" SelectionBrush="{x:Null}" FontSize="20" HorizontalAlignment="Left" Width="659" Height="66" VerticalAlignment="Top">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="66" Margin="150,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" Foreground="White" FontFamily="Segoe UI Black" BorderBrush="White" TextAlignment="Center" SelectionBrush="{x:Null}" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="vhod" Content="Вход" HorizontalAlignment="Left" Margin="150,405,0,0" VerticalAlignment="Top" Width="203" Height="84" BorderBrush="White" FontSize="36" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStretch="Expanded" FontWeight="Bold" Foreground="White" Click="vhod_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Регистрация" Margin="118,37,0,0" FontSize="24" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="725" Height="63" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Введите логин" Margin="150,68,524,520" FontSize="24" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <TextBlock TextWrapping="Wrap" Text="Введите пароль" Margin="150,171,524,415" FontSize="24" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="pas_Copy" HorizontalAlignment="Left" Height="66" Margin="150,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" Foreground="White" FontFamily="Segoe UI Black" BorderBrush="White" TextAlignment="Center" SelectionBrush="{x:Null}" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Text="Повторите пароль" Margin="150,280,547,306" FontSize="24" Foreground="White" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
