kursovaya_1/Menu.xaml

<Window x:Class="kursovaya_1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya_1"
        mc:Ignorable="d"
        Title="Меню" Height="480.898" Width="945">
    <Grid Margin="0,0,0,-21">

        <Grid.Background>
            <ImageBrush ImageSource="CYcuPRxUAAATdE_.jpg"/>
        </Grid.Background>
        <Border BorderThickness="1" Margin="37,20,27,59" Background="#FF007652" CornerRadius ="60">
            
        </Border>
        <Button Content = "Лёгкие задачи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="93,74,0,0" BorderBrush="White" Foreground="White" Background="#FF007652" Height="74" FontFamily="Segoe UI Semibold" FontSize="36" Click="Easy_click"/>
        <Button Content = "Средние задачи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="93,173,0,0" BorderBrush="White" Foreground="White" Background="#FF007652" Height="74" FontFamily="Segoe UI Semibold" FontSize="36" Click="medium_click"/>
        <Button Content = "Сложные задачи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="93,276,0,0" BorderBrush="White" Foreground="White" Background="#FF007652" Height="73" FontFamily="Segoe UI Semibold" FontSize="36" Click="hard_click"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="581,107,0,0" VerticalAlignment="Top" Width="238" Height="196" FontFamily="Segoe UI Semibold" FontSize="100" Foreground="White"/>
        <Button Content = "Добавить свою задачу!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Margin="451,263,0,0" BorderBrush="White" Foreground="White" Background="#FF007652" Height="86" FontFamily="Segoe UI Semibold" FontSize="36" Click="person_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,59,0,0" VerticalAlignment="Top" Text ="Задач выполнено верно:" Width="445" Height="67" FontFamily="Segoe UI Semibold" FontSize="35" Foreground="White"/>
    </Grid>
</Window>